# R5T.T0041

./: README.md
source/: R5T.T0041.sln  R5T.T0041.ΩAll.sln
source/R5T.T0041/: Project Plan.txt
source/R5T.T0041.Construction/: Project Plan.txt  R5T.T0041.Construction.csproj
source/R5T.T0041.Construction/Code/: Program.cs
source/R5T.T0041.X001/: Project Plan.txt  R5T.T0041.X001.csproj
source/R5T.T0041.X001/Code/: Documentation.cs  Instances.cs
source/R5T.T0041.X001/Code/Bases/Extensions/: IDirectorySeparatorExtensions.cs  IFileExtensionSeparatorExtensions.cs
source/R5T.T0041.X001/Code/Constants/: DirectorySeparators.cs  FileExtensionSeparators.cs
source/R5T.T0041.X002/: Project Plan.txt  R5T.T0041.X002.csproj
source/R5T.T0041.X002/Code/: Documentation.cs  Instances.cs
source/R5T.T0041.X002/Code/Bases/Extensions/: IExceptionGeneratorExtensions.cs  IExceptionMessageGeneratorExtensions.cs  IFileNameOperatorExtensions.cs  IPathOperatorExtensions-All.cs  IPathOperatorExtensions-Classification.cs  IPathOperatorExtensions-Combine.cs  IPathOperatorExtensions-Decomposition.cs  IPathOperatorExtensions-Directory Indicated.cs  IPathOperatorExtensions-Directory Separator.cs  IPathOperatorExtensions-Invalid Path Characters.cs  IPathOperatorExtensions-Relative Indicated.cs  IPathOperatorExtensions-Resolution.cs  IPathOperatorExtensions-Verify.cs  IPathOperatorExtensions.cs
source/R5T.T0041/Code/: Documentation.cs
source/R5T.T0041/Code/Bases/Classes/: DirectorySeparator.cs  FileExtensionSeparator.cs  FileNameOperator.cs  Path.cs  PathOperator.cs
(+5 files in other folders)
