<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573;1587</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Magyar\source\R5T.Magyar.T002.X000\R5T.Magyar.T002.X000.csproj" />
    <ProjectReference Include="..\..\..\R5T.Magyar\source\R5T.Magyar.T002\R5T.Magyar.T002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0021\source\R5T.T0021.X003\R5T.T0021.X003.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0042\source\R5T.T0042.X001\R5T.T0042.X001.csproj" />
    <ProjectReference Include="..\R5T.T0041.X001\R5T.T0041.X001.csproj" />
    <ProjectReference Include="..\R5T.T0041\R5T.T0041.csproj" />
  </ItemGroup>
</Project>